build:
   image: docker:latest
   services:
   - docker:dind
   stage: build
   script:
     - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN registry.gitlab.com
     - docker build -t registry.gitlab.com/nicolas17/ekoparty-leds-dockerbase:v1.6.13-cmake .
     - docker push     registry.gitlab.com/nicolas17/ekoparty-leds-dockerbase:v1.6.13-cmake
